<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles/style.css" />
    <title>Luciana Filgueira Lima</title>
  </head>

  <body>
    <!-- Cabeçalho -->
    <header>
      <nav id="menu">
        <div class="topnav">
           <a href="#aboutme">About me</a>
           <a href="#alitllemoreaboutme">A little more about me</a>
          <a href="#academicbackground">Academic Background</a>
          <a href="#professionalbackground">Professional Background</a>
          <a href="#efeitos">Back to the Top</a>
        </div>
      </nav>

      <div id="efeitos">
        <img
          src="images/pawel-czerwinski-7FqOISWr5V0-unsplash.jpg"
          alt="ilustração abstrata"
        />
      </div>

      <div id="saudacao">
        <h2>Hi, Welcome to my world, or better saying:...Hello World!</h2>
        <h1>Here it´s Luciana</h1>
        <h2>Multiplatform Systems and Software Development Student</h2>
        <button>How about having a chat</button>
      </div>
    </header>
    <!-- Conteúdo principal -->
    <main>
      <h1>
        &#64;About&#95;me
        <span class="animacao">&#9608; </span>
      </h1>

      <div id="aboutme">
        <!--Checar: Algin = "Center" , abaixo ... Imagens e formatação do Texto-->
        <img id="eu" src="images/luli-personalpage-lima.jpg" alt="My Picture" />
        <p id="descritivo">
          Em um Universo completamente novo e surpreendente, que é o da TI, como
          estudante de Desencolvimento de Sistemas e Software Multiplataforma, em
          transição de carreirra, ou quem sabe na possibilidade de somar a minha
          formação prévia na área de saúde, na qual pude desempenhar um papel de
          destaque no âmbito da Sáude Pública, ao atuar em conjunto com o
          Programa Mais Médicos, através do Ministério da Saúde, no Programa
          Saúde na escola (PSE), e posteriormente como Precepctora de Estágio em uma Universidade,
          onde também pude aplicar meus conhecimentos em Gestão. Acredito que essa mudança 
          contribuirá ainda mais para o meu desenvolviemnto pessoal/profissional, além de contar
          com excelente comunicação, facilidade de aprender e me adaptar, em busca de novas 
          oportunidades. Sou organizada, determinada e tenho uma ótima memória. Acredito que o 
          bom relacionamento interpessoal, comprometimento, determinação, ética e responsabilidade
          são características essenciais para um bom desempenho profissional e procuro fazer uso
          destas integralmente. Gosto de me manter atualizada e de tirar proveito de todas as 
          situações, pois isso possibilita uma grande bagagem, além de agregar conhecimentos e
          valores.
        </p>

        <img id="IA" src="images/inligenciaartificial-1000x600.jpg" alt="IA" />
      </div>

      <hr />
      <!--Checar Cards: Tamanho, Imagem contida nestes, Width-->
      <h1>A little more about me</h1>
      <div id="alittlemoreaboutme">
        <div class="card">
          <img
            src="images/matt-ragland-02z1I7gv4ao-unsplash.jpg"
            alt="learning space"
            style="width: 100%"
          />
          <h4>Conhecimentos em Java, HTML/CSS e Sist. Operacionais</h4>
        </div>

        <div class="card">
          <img
            src="images/IMG_5415.GIF"
            alt="brain gear gif"
            style="width: 100%"
          />
          <h4>Em processo de descoberta da interacção Máquina/Humano</h4>
        </div>
        <div class="card">
          <div style="background-color: white">
            <img
              src="images/Images_Prog.Lang..jpeg"
              alt="programming language"
              style="width: 80%"
            />
          </div>
          <h4>Universo em construção...</h4>
        </div>
      </div>

      <hr />

      <h1>Academic Background</h1>
      <div id="academicbackground">
      <table>
        <caption>
          Cursos
        </caption>
        <thead>
          <tr>
            <td>Instituição</td>
            <td>Curso</td>
            <td>Período</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Fatec Zona Sul</td>
            <td>Desenvolvimento de Software Multiplataforma</td>
            <td>2022 - 2024</td>
          </tr>
          <tr>
            <td>SENAI</td>
            <td>Desenvolvimento de Sistemas</td>
            <td>2022 - 2023</td>
          </tr>
          <tr>
            <td>Universidade Nove de Julho</td>
            <td>MBA em Serviços de Saúde</td>
            <td>2016</td>
          </tr>
          <tr>
            <td>UNASUS (Universidade Federal de São Paulo</td>
            <td>Saúde Da Família</td>
            <td>2014 - 2015</td>
          </tr>
          <tr>
            <td>Universidade Nove de Julho</td>
            <td>Bacharelado em Enfermagem</td>
            <td>2008 - 2012</td>
          </tr>
        </tbody>
      </table>

      </div>
      <hr />
      
      <h1>Professional Background</h1>
      <!--Checar lista...-->
      <div id="professionalbackground">
        <ul>
          <li>
            2014-2015 PROVAB (Programa de Valorização a Atenção Básica
            (Ministério da Saúde), vinculado ao Prog. Mais Médicos, em atuação
            no PSE.
          </li>
          <li>
            2015-2018 Preceptoria de Estágios (Universidade Nove de Julho), nas
            disciplinas de Atenção Primária e Gestão.
          </li>
        </ul>
      </div>
      <!--Checar inserção de links que direcionarão aos ícones do Rodapé-->
    </main>
    <!-- Rodapé -->
    <footer>
      <p>
        Copyright &copy;
        <script>
          document.write(new Date().getFullYear());
        </script>
      </p>
      <ul>
        <li>
          <a href="https://api.whatsapp.com/send?phone=5511985489736" target="_blank" rel="noopener noreferrer"
            ><img src= "https://img.icons8.com/bubbles/48/whatsapp.png"
          /></a>
        </li>
        <li>
          <!--<a href="#" target="_blank" rel="noopener noreferrer"
            ><img src="https://img.icons8.com/color/48/000000/discord-logo.png"
          /></a>-->
        </li>
        <li>
          <a href="#" target="_blank" rel="noopener noreferrer"
            ><img src="https://img.icons8.com/color/48/000000/github--v1.png"
          /></a>
        </li>
        <li>
          <a href="mailto:luciland0174@yahoo.com.br" target="_blank" rel="noopener noreferrer"
            ><img
              src="https://img.icons8.com/external-nawicon-flat-nawicon/48/000000/external-email-communication-nawicon-flat-nawicon-2.png"
          /></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
